# PageObjectProject

./: pom.xml
src/main/java/PageObject/: BasePage.java  Google.java  HomePage.java
src/main/java/Utils/: Path.java
src/test/java/: BaseTest.java  FirstTest.java
